body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f4ee;
}

#listingForm{
        background-color: #bba270;
        height: 440px;
        text-align: center;
        align-items: center;
        border-radius: 5px;
        padding: 5px;
        width: 760px;

}
footer a {
    color: #ddd; 
    text-decoration: none;
    margin-right: 11px;
    font-size: 20px;
    padding-bottom: 15px;
}

footer a:hover {
    color: #ff9800; 
    text-decoration: underline; 
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5a3120;
    color: white;
    width: 100%;
    padding: 20px 40px;
    justify-content: space-evenly;
    
}

.logo {
    font-size: 28px;
    font-weight: bold;
    font-family: TT Berlinerins Trial;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 100px;
    margin: 0;
    padding: 0;
}
.content{
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: darkkhaki;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: url('https://tokyoportfolio.com/wp-content/uploads/2023/05/toranomon-hills-residential-tower_interior_2-1.jpeg') no-repeat center center/cover;
    color: white;
    width: 100%;
    position: relative;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: bold;
}

#search {
    padding: 12px;
    width: 350px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

main {
    display: flex;
    position: relative;
    margin-left: 6%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.sidebar {
    width: 280px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    margin-right: 20px;
    position: sticky;
    top: 0; 
}

#featured-listings {
    flex: 1;
}

.listings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    justify-content: center;
}

.listing-card a {
text-decoration: none; 
color: inherit;
display: block;
}

.listing-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: 0.3s;
    text-decoration: none; 
    color: inherit; 
    display: block;
}

.listing-card:hover {
    transform: translateY(-5px);
}

.listing-card img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 15px;
}

.listing-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.listing-card p {
    font-size: 18px;
    font-weight: bold;
    color: #004aad;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #5a3120;
    color: white;
    margin-top: 40px;
    font-size: 16px;
}
.filters__children-title {
    margin: 0 0 0 10px;
    font-size: 14px;
    color: #000;
}
.filters .sc-checkbox--mark {
    display: inline-block;
    height: 15px;
    width: 15px;
    min-width: 15px;
    position: relative;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUiIGhlaWdodD0iMTUiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3QgeD0iLjUiIHk9Ii41IiB3aWR0aD0iMTQiIGhlaWdodD0iMTQiIHJ4PSIyLjUiIHN0cm9rZT0iI0QxRDFEMSIvPjwvc3ZnPg==);
}
.filters__children .filters__item {
    margin-bottom: 15px;
    position: relative;
}
.filter-wrapper li, .filter-wrapper ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.filters .slider-range--btn {
    background: #f51449;
    height: 2px;
    position: relative;
    width: 100%;
}

li {
    text-align: -webkit-match-parent;
}
.card {
    display: -ms-grid;
    display: grid
;
    width: 100%;
    grid-template-areas: "carousel content prices";
    grid-template-columns: 35% 42% 1px 23%;
    grid-template-rows: 220px;
    margin: 0 0 20px;
    border: none;
    border-radius: 4px;
    position: relative;
    font-family: "Inter", sans-serif;
    cursor: pointer;
}
.login-btn {
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}


.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modalprivacy {
    display: none; /* Скрыть по умолчанию */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Черный фон */
    background-color: rgba(0,0,0,0.4); /* Полупрозрачный фон */
    padding-top: 60px;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    position: relative;
}
.modalprivacy-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #000;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

#listingImages{
    width: 113px;
}
input {
    padding: 7px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: #0057ff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.email{
    width: 90%;
}
.password{
    width: 90%;
}


    
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 10%;
    width: 600px;

}

.gallery-container {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 10%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.preview-container {
    position: relative;
}

.preview {
    width: 600px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
    border: 1px solid #333;
    display: block;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    width: 35px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.nav-button:hover {
    background: rgba(0, 0, 0, 0.8);
}
#active-button{
    width: 35px;
    height: 50px;
}
.prev {
    left: 10px;
}
button{
    width: 125px;
    height: 25px;
    border: none;
    background-color: rgb(198, 183, 97);
    color: white;
}
.next {
    right: 10px;
}

.gallery {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scroll-behavior: smooth;
    height: 380px;
    padding: 10px;
    gap: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;

}

.gallery img {
    width: 120px;
    height: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, border 0.2s;
    border: 3px solid transparent; 
    
}

.gallery img:hover {
    transform: scale(1.1);
}

.gallery img.active {
    border: 3px solid yellow;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.highlight {
    font-weight: bold;
    color: #d35400;
}